


kubernatesdocker




List<String>words = new Array<>(); 
sortListAlphabetically(words);

for(String word : words){
System.out.println(word);
}

prublic static void sortListAlphabetically(List<String> words){
for (int i = 1; i<words.size(); i++){
String key = words.get(i);
int j = i -1;
while(j >=0; && words.get(j);compareTo(key) > 0){
words.set(j+1, words.get(j));
j = j -1;

}
words.set(j+1, key);
}
}


=========================================================================================

<grid-angular>
style="width: 200px; height: 100px";
class = "grid-theme-alphine";
[rowData]="rowData"
[columnData]="columnData";
<grid-Angular>
=========================================================================================



List<List<Integer>> ll = Arrays.asList(Arrays.asList(1, 2, 3), Arrays.asList(4, 5, 6), Arrays.asList(7, 8, 9));
List<Integer>fml = ll.stream().flatMap(List::sream).collect(Collectors.toList());
System.out.println("Flat Map List"+ fml);
















































