// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.util.Arrays;
import java.util.stream.Collectors;


class Main {
    public static void main(String[] args) {
        
        
        // List<Integer> numbers = Arrays.asList(2,3,4,6,8,9,18,23);
        // //numbers.stream().forEach(System.out::ptntln);
        
        // String result = numbers.stream().filter(n->n%2==0).map(String::valueOf).collect(Collectors.joining(", "));
        Map<Integer, String> numberMap = new HashMap<>();
        numberMap.put(1, "one");
         numberMap.put(2, "two");
          numberMap.put(3, "three");
          
          numberMap.entrySet().stream().map(entry -> "key:"+entry.getKey()+ ", value: "+entry.getValue()).forEach(System.out::println);
          
          
        
        
        
        
        
       // System.out.println(result);
    }
}