

List<Integer> list = Arrays.asList(1,2,3,4,5,6,7,8);

List<Integer> evenNumber = list.stream().filter(num->num%2==0).collect(Collectors.toList());
sop(evenNumber);


======================================================================================
class Car{
private String carName;
private String model;
private String color;

priavte Car(CarBuilder builder){
this.carName = builder.carName;
this.model = builder.model;
this.color = builder.color
}
public static CarBuilder(){
return new CarBuilder();
}

 

}
public static class CarBuilder{
private String carName;
private String model;
private String color;

public CarBuilder(String carName){
this.carName = carName;
}

}



class BuilderExample{



}




 


