
1. Install Python and Flask
====================
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate
pip install flask

2. Create the Backend API
=====================
Create a directory for your project and a file called app.py for your Flask application.

mkdir my-app-backend
cd my-app-backend

app.py:
=======
from flask import Flask, jsonify, request
from flask_cors import CORS

app = Flask(__name__)
CORS(app)  # Enable CORS to allow React to communicate with Flask

@app.route('/api', methods=['GET'])
def home():
    return jsonify({"message": "Welcome to the Flask API!"})

@app.route('/api/data', methods=['POST'])
def process_data():
    data = request.json
    # Process the data (e.g., save to a database or perform calculations)
    return jsonify({"received": data, "message": "Data processed successfully!"})

if __name__ == '__main__':
    app.run(debug=True)
===================================
3. Install Flask-CORS
=================
pip install flask-cors
================
4. Run the Backend
==============
python app.py
==============
Your Flask API will be available at http://127.0.0.1:5000
=====================

Step 2: Set Up the Frontend (ReactJS)
1. Install Node.js and Create a React App
================================
npx create-react-app my-app-frontend
cd my-app-frontend
============================
2. Install Axios
================
npm install axios
=============
3. Create API Calls
Open src/App.js and update it to make API requests.

src/App.js:
=========
import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [message, setMessage] = useState("");
  const [response, setResponse] = useState(null);

  useEffect(() => {
    // Fetch the welcome message from the backend
    axios.get('http://127.0.0.1:5000/api')
      .then(res => setMessage(res.data.message))
      .catch(err => console.error(err));
  }, []);

  const sendData = () => {
    const data = { name: "John Doe", age: 30 };
    axios.post('http://127.0.0.1:5000/api/data', data)
      .then(res => setResponse(res.data))
      .catch(err => console.error(err));
  };

  return (
    <div>
      <h1>React + Flask App</h1>
      <p>Backend Message: {message}</p>
      <button onClick={sendData}>Send Data</button>
      {response && (
        <div>
          <h3>Response from Backend:</h3>
          <pre>{JSON.stringify(response, null, 2)}</pre>
        </div>
      )}
    </div>
  );
}

export default App;

=========================================================================
4. Run the Frontend
Start the React development server:

npm start
The React app will be available at http://localhost:3000.
=========================================



