Database Name : sringdb and Table Name : employee
============================================
sql > mysql -u root -p
sql > enter password : Laxman1436@
=========================================================================================
find Third highest salary
===================

select DISTINCT salary FROM employee ORDER BY salary DESC LIMIT 1 OFFSET 2;
=========================================================================================
get salary, name with Highest salary
=============================================
 select salary, dept from employee WHERE salary = (select DISTINCT salary from employee ORDER BY salary DESC LIMIT 1 OFFSET 0);


=========================================================================================
get second highest salary, name 
==========================
 select salary, dept from employee WHERE salary = (select DISTINCT salary from employee ORDER BY salary DESC LIMIT 1 OFFSET 1);

=========================================================================================
SQL Query to Get Employee ID, Name, Salary, and Department with third highest salary
=================================================================
select name, salary, dept from employee WHERE salary = (select DISTINCT salary from employee ORDER BY salary DESC LIMIT 1 OFFSET 3);

=========================================================================================
SQL Query for a Specific Department Highest salary
===========================================
select name, dept, salary from employee WHERE dept = 'sales' LIMIT 1 OFFSET 0;


=========================================================================================
SQL Query to Retrieve All Data from the emp Table
======================================
 SELECT *
 FROM employee
 ORDER BY salary DESC;

=========================================================================================
SQL Query to Retrieve All Data from the emp Table without changing order
=======================================================
 SELECT *
 FROM employee;

=========================================================================================
Search same data
=============

select* from employee WHERE salary IN( select salary from employee GROUP BY salary HAVING COUNT(DISTINCT id) > 1);

=========================================================================================

Avarage Salary :
==============
select avg(salary) as avarage_salary from employee;

=========================================================================================
Avarage salary specific deptartment
=================================

select avg(salary) as avarage_salary from employee where dept = 'sales';

========================================================================================
Minimum and Mximum Salary from employee table
======================================

select min(salary) as minimum, max(salary) as maximum from employee;


=========================================================================================
oracle:
https://catalog-education.oracle.com/apex/f?p=1010:26:124565282804910#cv_return



































