Database Name : jpadb and Table Name : employee_details
============================================
mysql -u USERNAME -pPASSWORD -h HOSTNAMEORIP DATABASENAME 
=========================================================================================
find Third highest salary
===================

SELECT DISTINCT salary
FROM employee_details
ORDER BY salary DESC
LIMIT 1 OFFSET 2;
=========================================================================================
get emp-name with Highest salary
=============================================
SELECT name, salary
FROM employee_details
WHERE salary = (
    SELECT DISTINCT salary
    FROM employee_details
    ORDER BY salary DESC
    LIMIT 1 OFFSET 0);
=========================================================================================
SQL Query to Get Employee ID, Name, Salary, and Department
====================================================
SELECT emp_id, name, salary, dept
FROM employee_details
WHERE salary = (
    SELECT DISTINCT salary
    FROM employee_details
    ORDER BY salary DESC
    LIMIT 1 OFFSET 3 );

=========================================================================================
SQL Query for a Specific Department
===========================================

SELECT name, salary, dept
FROM employee_details
WHERE dept = 'Developer' 
ORDER BY salary DESC;

above you can put ascending order purpose ASC insteed of DESC
=========================================================================================
SQL Query to Retrieve All Data from the emp Table
======================================
 SELECT *
 FROM employee_details
 ORDER BY salary DESC;

=========================================================================================
SQL Query to Retrieve All Data from the emp Table without changing order
=======================================================
 SELECT *
 FROM employee_details;

=========================================================================================
Search same data
=============

SELECT book_price COUNT(DISTINCT book_id) as count FROM book GROUP BY book_price HAVING COUNT(DISTINCT book_id) > 1;


