<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLIT SCHOOL</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>

 


<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <h1 class="navbar-brand">VLIT SCHOOL</h1>
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a class="nav-link white-link " href="adminLogin.html" id="loginLink">Admin Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="studentLogin.html">Student Login</a></li>
                   <li class="nav-item"><a class="nav-link" href="TeachersLogin.html">Teachers Login</a></li>
                    <!--<li class="nav-item"><a class="nav-link white-link " href="login.html" id="loginLink">Login</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="logout.html" id="logoutLink" style="display: none;">Logout</a></li>
                </ul>
            </div>

        </nav>


    </header>



<!-- Main Content -->
 
        <div class="header text-center">        
      <h3>Welcome To VLIT</h3>
     


                 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <style>
        /* CSS for the red text color in the marquee */
        .admissions-text {
            color: red;
        }
    </style>
</head>

 
            <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                <p class="admissions-text">Admissions for the new academic year are now open. Apply now and secure your spot!</p>
            </marquee>
     





        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img1.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="img2.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 2">
                </div>
                <!-- Add more carousel items here -->
                <div class="carousel-item">
                    <img src="img3.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 3">
                </div>
                <div class="carousel-item">
                    <img src="img4.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 4">
                </div>
                <div class="carousel-item">
                    <img src="img5.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 5">
                </div>
                <div class="carousel-item">
                    <img src="img6.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 6">
                </div>
                <div class="carousel-item">
                    <img src="img7.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 7">
                </div>
				<div class="carousel-item">
                    <img src="img8.jpg" class="d-block w-50 h-30 mx-auto" alt="Slide 8">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

      
<!----Exam details------------->


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLIT SCHOOL</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <style>
        /* CSS animation for blinking */
        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .blink-animation {
            animation: blink 10s infinite;
            color: red;
        }

        /* CSS for the exam details on the right side */
        .exam-details {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color:white;
            padding: 0px;
            border: 0px solid #FFFFFF;
            animation: blink 10s infinite;
        }
    </style>
</head>

<body>
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <style>
        /* CSS animation for blinking */
        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .blink-animation {
            animation: blink 15s infinite;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <!-- ... (Previous code) ... -->
    </header>

    <!-- Exam Details (Blinking Animation) -->
    <div class="container">
        <div class="exam-details mt-4 blink-animation">
            <h5>Exam Result</h5>
            <p>Exam result <a href="#">Check here</a></p>
            <h5>Examination Fee</h5>
            <p>Pay examination fee <a href="#">Pay now</a></p>
            <h5>Upcoming Exams</h5>
            <p>Upcoming exam Details <a href="#">View details</a></p>
        </div>
    </div>






    <!-- Bootstrap JavaScript (Add at the end of the body section) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

     
      





   </div>



       


    <!-- Footer -->
    <footer class="footer text-center">
        <p>&copy; 2024 VLIT SCHOOL | Powered by VLIT</p>
    </footer>

    <!-- Bootstrap JavaScript (Add at the end of the body section) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Your custom JavaScript -->
    <script>
        // Check if the user is logged in (you can implement your own login logic here)
        const isLoggedIn = false;

        // Get the login and logout links
        const loginLink = document.getElementById('loginLink');
        const logoutLink = document.getElementById('logoutLink');

        // Toggle the display of login and logout links based on the login status
        if (isLoggedIn) {
            loginLink.style.display = 'none';
            logoutLink.style.display = 'block';
        } else {
            loginLink.style.display = 'block';
            logoutLink.style.display = 'none';
        }
    </script>
</body>

</html>
